{
  "hosting": {
    "public": "dist",
    "site":"awaissaddiqui",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "predeploy": ["npm run build"]
  }
}
